{
  "name": "igris-ai",
  "version": "7.2.0",
  "description": "Igris AI unified CLI — init, refresh, install, update, sync, doctor, register-project for Igris projects.",
  "type": "module",
  "bin": {
    "igris": "./dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "!dist/brain-mcp-server/node_modules",
    "scripts/postinstall.mjs",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc && bash scripts/copy-templates.sh",
    "prepublishOnly": "npm run build",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:bats": "bats tests/integration",
    "postinstall": "node scripts/postinstall.mjs"
  },
  "author": "fifty.dev",
  "license": "MIT",
  "homepage": "https://github.com/fiftynotai/igris-ai#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/fiftynotai/igris-ai.git",
    "directory": "cli"
  },
  "bugs": {
    "url": "https://github.com/fiftynotai/igris-ai/issues"
  },
  "keywords": [
    "igris",
    "cli",
    "ai",
    "claude",
    "engineering"
  ],
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "add-mcp": "1.11.0",
    "better-sqlite3": "^11.0.0",
    "commander": "^12.1.0",
    "skills": "1.5.13",
    "tar": "^7.5.14"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
